<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/sessionTutorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutor Name"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/sessionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session Status" />

        <TextView
            android:id="@+id/studentInboxTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session Time" />

        <TextView
            android:id="@+id/studentInboxDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session Date" />

        <LinearLayout
            android:id="@+id/actionButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/studentCancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D32F2F"
                android:text="Cancel"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/addToCalendarBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="Add to Calendar"
                android:textColor="@android:color/white"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>